{
	"print": {
		"scope": "javascript,typescript",
		"prefix": "pp",
		"body": [
			"console.log();"
		],
		"description": ""
	}
	,
	"$": {
		"scope": "javascript,typescript",
		"prefix": "ii",
		"body": [
			"`  `"
		],
		"description": ""
	}
	,
	"value": {
		"scope": "javascript,typescript",
		"prefix": "vv",
		"body": [
			"value = "
		],
		"description": ""
	}
	,
	"style": {
		"scope": "javascript,typescript",
		"prefix": "ss",
		"body": [
			"style."
		],
		"description": ""
	}
	,
	"document-querry": {
		"scope": "javascript,typescript",
		"prefix": "dq",
		"body": [
			"document.querySelector();"
		],
		"description": ""
	}
	,
	"document-querryAll": {
		"scope": "javascript,typescript",
		"prefix": "dqq",
		"body": [
			"document.querySelectorAll();"
		],
		"description": ""
	}
}